{
  "ConnectionStrings": {
    "BlazorControlCefaConnection": "User ID=postgres;Password=Sqlserver2005;Host=localhost;Port=5432;Database=BlazorControlCefa;",
    "BlazorControlCefaConnectionSqlserver": "Data Source=CMSNIC-GBM69;Database=BlazorControlCefa;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"BlazorControlCefaConnectionSqlserver": "Server=(localdb)\\mssqllocaldb;Database=BlazorControlCefa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
